# online-bakery

./: .gitignore  README.md  settings.gradle
applications/account-address-microservice/: build.gradle  settings.gradle
applications/account-address-microservice/src/main/java/com/nightscholar/bakery/accountaddress/: AccountAddressMicroserviceApplication.java
applications/account-address-microservice/src/main/java/com/nightscholar/bakery/accountaddress/model/: SecurityConfiguration.java
applications/account-address-microservice/src/main/resources/: application.properties  application.yml
applications/account-address-microservice/src/test/java/com/nightscholar/bakery/accountaddress/: AccountAddressMicroserviceApplicationTests.java
applications/order-orderline-microservice/: build.gradle  settings.gradle
applications/order-orderline-microservice/src/main/java/com/nightscholar/bakery/orderorderline/: OrderOrderlineMicroserviceApplication.java
applications/order-orderline-microservice/src/main/resources/: application.yml
applications/order-orderline-microservice/src/test/java/com/nightscholar/bakery/orderorderline/: OrderOrderlineMicroserviceApplicationTests.java
applications/product-image-microservice/: settings.gradle
applications/product-image-microservice/src/main/resources/: application.yml
applications/shipment-microservice/: build.gradle  settings.gradle
applications/shipment-microservice/src/main/java/com/nightscholar/bakery/shipment/: ShipmentMicroserviceApplication.java
applications/shipment-microservice/src/main/resources/: application.yml
(+3 files in other folders)
